@inproceedings{origin1,
	author = {Qi Lv, Lei Geng},
	title = {SudaIAI-Beamer-Template},
	url = {https://cn.overleaf.com/latex/templates/sudaiai-beamer-template/dzrthpbrzppc},
	year = {2021}}
@inproceedings{origin2,
	author = {Iceduu},
	title = {XMU-Beamer-Template},
	url = {https://www.overleaf.com/latex/templates/xmu-beamer-template/zzrksvwjnkzn},
	year = {2023}}
@inproceedings{origin3,
	author = {Hakureirm},
	title = {TKKC-Beamer-Template},
	url = {https://www.overleaf.com/latex/templates/tkkc-beamer-template/ktrcfmhbdkwc},
	year = {2023}}
@inproceedings{origin4,
	author = {Jiayi Weng},
	title = {THU Beamer Theme},
	url = {https://www.overleaf.com/latex/templates/thu-beamer-theme/vwnqmzndvwyb},
	year = {2021}}
@inproceedings{origin5,
        author = {SKYNYRD},
        title = {厦门大学Beamer},
        url = {https://www.overleaf.com/latex/templates/sha-men-da-xue-beamer/sckzzdghzxbh},
        year = {2024}}